<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #geral{
            
            position:relative;
            background-color: rgba(137, 43, 226, 0.377);
            border: 1px solid rgba(0, 0, 0, 0.185);
    
        }
        
        #pgeral{
            margin-top: -15px;
            position: absolute;
            padding: 5px;
            margin-left: 15px;
            padding-top: 5%;
            width: 40%;
        }
        ul{
            padding: 10px;
            margin-left: 15px;
            padding-top: 5%;
            width: 90%;
        }
        #imagemsalao{
            position: relative;
            top: 20px;
            left: 48%;
            width: 48%;
            height: 90%;            
            
        }
    </style>
</head>
<body>
    <main>
        <section id="geral" > <!-- apresentação da cabelereira -->
            
            <p id="pgeral">
                 <strong>Porque ir a um Salão ?</strong> <br>
                Existem varios motivos para vc ir a um salão de beleza, dentre eles :
                <br> <br>
                
                    <strong>
                        -Beleza <br><br>
                        -Saúde <br> <br>
                        -Alto-Estiima <br> <br>
                        -Distração <br> <br>
                    </strong>
                
            </p>
            <img id="imagemsalao" src="imagens/fotosalao.jpg" alt="">

            
            
            <ul>
                <li>Alto-estiima</li>Um dos principais benefícios de ir ao cabeleireiro é a sensação de bem-estar que produz dedicar um tempo a si mesma. Um corte de cabelo, ou simplesmente uma boa lavagem com hidratação, é uma forma rápida de se sentir renovada e com mais energia.
                <li>Saúde dos fios</li>
                
            </ul>
        
        
       </section>       
    </main>
</body>
</html>